Matrix3D类/MainPage.xaml

<Page
    x:Class="Matrix3D类.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Matrix3D类"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="Thumb">
            <Setter Property="Width" Value="48"/>
            <Setter Property="Height" Value="48"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
        
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Image Source="http://www.charlespetzold.com/pw6/PetzoldJersey.jpg"
           Stretch="None"
               HorizontalAlignment="Left"
               VerticalAlignment="Top">
            <Image.Projection>
                <Matrix3DProjection x:Name="matrixprojection"/>
            </Image.Projection>
        </Image>
        <Thumb DragDelta="Thumb_DragDelta">
            <Thumb.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="-24" Y="-24"/>
                    <TranslateTransform x:Name="ult" X="100" Y="100"/>
                </TransformGroup>
            </Thumb.RenderTransform>
        </Thumb>
        <Thumb DragDelta="Thumb_DragDelta">
            <Thumb.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="-24" Y="-24"/>
                    <TranslateTransform x:Name="urt" X="420" Y="100"/>
                </TransformGroup>
            </Thumb.RenderTransform>
        </Thumb>
        <Thumb DragDelta="Thumb_DragDelta">
            <Thumb.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="-24" Y="-24"/>
                    <TranslateTransform x:Name="llt" X="100" Y="500"/>
                </TransformGroup>
            </Thumb.RenderTransform>
        </Thumb>
        <Thumb DragDelta="Thumb_DragDelta">
            <Thumb.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="-24" Y="-24"/>
                    <TranslateTransform x:Name="lrt" X="420" Y="500"/>
                </TransformGroup>
            </Thumb.RenderTransform>
        </Thumb>
        <local:DisplayMatrix3D HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="24" Matrix3D="{Binding Path=ProjectionMatrix, ElementName=matrixprojection}"/>
    </Grid>
</Page>
